; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TaskBarTemps"
#define MyAppVersion "1.0"
#define MyAppPublisher "XDMTK"
#define MyAppURL "https://www.xdmtk.org"
#define MyAppExeName "Taskbar Temp Monitor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8142C0B6-4946-477A-BBB2-F5C881CB53F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\Taskbar Temp Monitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\Aga.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\Costura.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\Costura.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OpenHardwareMonitor.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OpenHardwareMonitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OpenHardwareMonitor.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OpenHardwareMonitorLib.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OxyPlot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\OxyPlot.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\Taskbar Temp Monitor.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\overc\source\repos\taskbar-temps-sa\taskbar-temps\Taskbar Temp Monitor\bin\Release\Taskbar Temp Monitor.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

