<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Taskbar Temp Monitor.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Taskbar Temp Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Taskbar Temp Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aga.Controls.dll" size="149504">
      <assemblyIdentity name="Aga.Controls" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dpdx3oRwlHPJOU6EKE0J1MTllXyLPcioZ0dyU3u744Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitor.exe" size="501248">
      <assemblyIdentity name="OpenHardwareMonitor" version="0.8.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tskqcGKuOF/Xj1D+um/swWNvRKxRT3AVHVsG7HdmfV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="309760">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.8.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Du0M3XSj/h8p0AzbNf/XpZ5BnDMgyxQU/yxWH7eySIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="373248">
      <assemblyIdentity name="OxyPlot" version="2013.1.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XOoz6wK9D7ZIMgyaDXK7pNsByt9J3itdRWKHc/NbhVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="22016">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="2013.1.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0I0egPj4dtTKCEt/GqI4rC/2dbGjYo3Lmk5Tpy1OcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Taskbar Temp Monitor.exe" size="1910240">
      <assemblyIdentity name="Taskbar Temp Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PlPm55deOrL3zVRrlo+WJjTtp+r4HNaZpdT/JfbWEVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\30.ico" size="21814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l6lhyovHLNuyXVPZUeN1AVghnN5lU6QUHXlaEkAm588=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\31.ico" size="20300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qj8IA7WsvzRorxvZiJmAv3gPJz/tV+zg2xvOYGCagy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\32.ico" size="21206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQCCfJix13WG5ltJfnuGJcyS38qvJuLzCfbjoPd7+Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\33.ico" size="20123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDt6hZhfVhg+0Pg6g7B/4lK7+e8jz+7vH3Ky9WJXdQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\34.ico" size="20612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rGWbRlrslLVqYnPvRAIfEue0UMw871967MYWSJuQ924=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\35.ico" size="21100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvhnI2Xd5cicaV2/WzvKNWRG7KPonjJbr+t4hVB1ZhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\36.ico" size="21859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5Q/mZqscoipwcWl6LG2gKwpyZvyDFGUTt7kG3as3D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\37.ico" size="21006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pswUOTHc90No84ESyB2VTtq2UN4CwJyvCQihmwN8PjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\38.ico" size="22033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1+btdGGkF1oHXqRChsINOMg1usD9G+V1fyYRqQADmGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\39.ico" size="21912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c1rlBlTKQibSqWN9rpVPSGiNHzWtDqmdAXTi1PtrRQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\40.ico" size="20722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlwS8u9fzSP8DiZ2IsLBHUauWKC4cR1nPSslfqeTuOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\41.ico" size="18819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JOUjY7fAC8vCiEvyeSgTyAIYBGNcac09LChYt5m/Bcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\42.ico" size="20052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k1For7xD7o59fua2qxiEmLI4SNcVkkvBsrg1X9GJxRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\43.ico" size="20459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q+vNq9KyloVhmUUdhx+vHaeDsTeewKTFaEnP0b0uMjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\44.ico" size="18717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGqjMc/pGJ0TVBKHpc329T4Ul4P02nd3lDlk9HD1tyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\45.ico" size="19849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CePYZOLE5TTgf/TMF6EYLKrZhCqJw9nKES61WLgIhos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\46.ico" size="20877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SnNof/t40kTi/pBu1AYNn+R4hmPYqYv7QP4QC/3pnEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\47.ico" size="19771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jIkFez1GqKWjnK5Jq6nJ7SJG5hcP00SUhQBZOCbXEmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\48.ico" size="21241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>un2DNyx+w2DJ9J18hY2zltLWupIQo7/RipGwcowyVoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\49.ico" size="20786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJ2AkOQxP/qZkehxfeHac9NnWdZqopdOtk0Mg1coEr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\50.ico" size="21343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1k5JVxJ7K9NzCshj3Q4lqCipLUgOZtnkcou3LXhjl4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\51.ico" size="19652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6OZ6T8YDXft82KK7oxnnfmlxBJ3mVqtV2S6W+iE14UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\52.ico" size="20727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SsVsf+KYv/qYVqdMnRHc7K/DJ+l5OE1uJaOzVkNW8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\53.ico" size="21078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDjSNus5RAHMg/TvdtsfXS08dzdDIPEiKoyMWmoV4s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\54.ico" size="19976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TWP+ZJE41HgGeRdguh8Z8hOr1zgFP7bd0UIy5KZHdls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\55.ico" size="19468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RelMfF5q7egvtuGk6ZaIJODD5eoifcH4F36/Ez+dWZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\56.ico" size="21380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WROCoVZMOzcZhijvYQqJrBGPsLegNylf+gA2ilDBvWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\57.ico" size="20401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rIO8jYs1CKta3Nt7apTIPJeNyZ2bjMXOqycwU/udMa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\58.ico" size="21636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7c0r7qpr9Lv3A16u908tOkNmhGx3W/8KKv9eGo9kOyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\59.ico" size="21457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5ijDt9BGM3Ip9wngdVmpJ3zOfM1KC7+VEdZ8k6hXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\60.ico" size="21986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B0gke7pzAY8ndKqsiy0/XPknc7ICGDoSuP6zC3mIFqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\61.ico" size="20588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P+uxmV+JCeoNMOQ0NhW2rF7MXYrcMV8glQv5heMNy0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\62.ico" size="21585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TiCWPQTiOjO/FPWQNk9e4m6DKSzyfWPWKEFc9hD/sJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\63.ico" size="21864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ecjo3YeObaOc/PAeBazSH1lkJdTsUE5OaxgijsG1VMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\64.ico" size="20906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8SyoUEClUf9eSXbXia47VytHJtCs6Xeq5HwEdqdTQ64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\65.ico" size="21381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ePSJq4vZOJeXrDoXqtNxoN3bWXJ2ABj8Cq/m0Nx51k0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\66.ico" size="20392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdPohNtSWSQsCCy2lhvvY8BO4ds6dx7Unl8jKme4LuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\67.ico" size="21074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zrewg3KcpiIqGRBMpBKSx74fC9KKv8ukDY9Jfp16so0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\68.ico" size="22410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qtN1cl+cc9bZRxfcvLkctNTfkKN5xOCPNvJfQZjRMEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\69.ico" size="22272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjxLyS5gw1vdZv9CYN+e2iouyEYKtz+5obDPmgKnn8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\70.ico" size="21196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aTGL0RTQMJ6BIClIoakULu/YM7M/LbiPt3HyvPJYDFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\71.ico" size="19540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sj07/pPyqKvo1FKcjKUS71FmpryFNdmBEITxQC4eoW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\72.ico" size="20484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gS6ZIRMk4PEEqg/cVtg/1bON1UoVOtEHZ+zFvN2ouVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\73.ico" size="20966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ad2rrEtBKI3CFJRWP94PL4Ki4cbiipufLhWjmiPcc3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\74.ico" size="19822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a+5OV2FVuCPbcvZABPn59a+06MElnVLXwxow53HmKWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\75.ico" size="20450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B70X1RS4VDpcZiE/uW3AEx4L/osiznzAa1HFgqKL6p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\76.ico" size="21115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wgTWlll3RMfnrJeX4DGyCZLUiNmDUXaW3TRDHD576UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\77.ico" size="19255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k4saTojsKomGuASi6dNDCUzHU9NT1xxAk/uTeAGnPmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\78.ico" size="21397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gHmHkp1yPG++G5w30kWYXAcFS0WwcrHvX8bP0wS8dW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\79.ico" size="21328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZTdqPwySohMi1jwnRGLFYiJg5oQUh6bo29AVFV7QWAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\amd-icon.png" size="8618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqU9TRrUuhSXymBRgWJhSi9XX5AR+G0wnA8DG+hIyJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Data-Flow-Chart-icon.png" size="4641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ezEiqQjUfBVZPcYna7XBMN2PZDMd5LeVLv8A0VsIU7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fire.ico" size="176913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ztdY12Rxlx/OnX3RDs13cxW5FCtopZb+Tm55w64r3Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\frost.ico" size="53852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T/lPqLq45xieX1Th8sPLt1eecdM2VEDsMEEnCc6q7FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\intel-icon.png" size="32854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FiQMPEdaGLcGHJqUFzgicvQrooTjUoMvGtq3ulIz2ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mainformbg.png" size="288225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3bxhQuYrLhPQg9QSr4iL1po+z0VmSk7DnzRsUQpf/1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Taskbar Temp Monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>